
.gallery {
    display: grid;
    gap: 10px;
    container: gallery / inline-size;
}

.gallery-item {
    width: 100%;
    container: gallery-item / inline-size;
}

@container (inline-size > 728px) {
    
    .gallery {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .gallery-item {
        object-fit: cover;
        height: 100%;
    }

    .gallery-item:nth-child(1) {
        grid-column: 1 /3; 
    }
    
    .gallery-item:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;

    }

    .gallery-item:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .gallery-item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .gallery-item:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
}


